SALESFORCE_BASE_URL=https://publikendi.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG9hJpZ1MYVRb.j2veWx2cuysIch78FxivLoGG5_hC0KQtU4ySEVBLevv8jbGD12MqUmPvTvdQpQO4ndyZL
SALESFORCE_CLIENT_SECRET=A5F6933BCEDBBED636D4C05584EED97DF9826ADBE891CC4682D70C7ABD0B9AE6
SALESFORCE_REDIRECT_URI=http://localhost:3000/oauth/callback
SALESFORCE_SCOPE=api refresh_token
APP_BASE_URL=http://localhost:3000